<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=" zh-TW" lang =" zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>20160301_USATOP10</title>
</head>

<body>
<style>
body{margin:0;padding:0;font-family:arial, "微軟正黑體"}.wrapper{width:100%;min-width:1024px}.wrapper .mainPadding{margin:0 auto;margin-bottom:0px}a img{border:0}a.links{position:absolute;display:block}.wrapper{background-position:center 60px;background-repeat:no-repeat;overflow-x:hidden}.content{position:relative;width:100%;height:auto}.content>div{margin:0 auto;width:100%;min-width:1024px;max-width:1920px;overflow:hidden}.mainFocus,.focusContent{position:relative}.mainFocus{background-position:center -175px;background-repeat:no-repeat}.focusContent{margin:0 auto;height:100%;width:1024px}.prods{position:relative;margin:0 auto;z-index:5 \9}.sp_content{width:100%;height:auto}.sp_content>div{position:relative;width:1024px;min-width:1024px;height:100%;margin:0 auto}.tables{position:relative;z-index:-1 \9;width:100%;height:100%}.tables .cubes{position:absolute}.tables .cubes .itemBox{position:relative;z-index:5 \9}.tables .cubes .itemBox a{position:relative;z-index:0 \9}.tables:after,.tables .cubes .itemBox:after{content:"";display:table;clear:both}.itemBox,.itemBox .pic,.itemBox .pic img{position:relative}.itemBox .pic,.itemBox .pic img{z-index:-1 \9}.itemBox .pic{position:relative;display:block;margin:0 auto;overflow:hidden}.itemBox .pic a{position:absolute;display:block;width:100%;text-align:center;vertical-align:middle}.itemBox .pic a img{max-width:100%}.itemBox .txt{position:absolute}.itemBox .txt a{text-decoration:none}.itemBox .txt a:after{content:"";display:table;clear:both}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{position:absolute;overflow:hidden}.itemBox .txt p,.itemBox .txt h3{width:100%}.itemBox .txt h3{color:#000;font-size:16px;letter-spacing:1px}.itemBox .txt span{display:inline-block;width:auto;font-family:arial}.itemBox .txt span.price>span,.itemBox .txt span.marketPrice>span{position:relative;display:inline-block;width:auto;margin-right:2px;font-size:13px;line-height:12px}.itemBox .txt span.price{height:50px;font-size:28px;line-height:50px}.itemBox .txt span.marketPrice{font-size:16px;color:#666;text-decoration:line-through}.itemBox .buyNow{position:absolute;display:block;text-align:center;cursor:pointer}.itemBox .buyNow.arrows:before{position:absolute;display:block;content:""}.itemBox .addCart{position:absolute;z-index:2 \9;overflow:hidden;background-repeat:no-repeat}.notice{position:relative;width:100%;min-width:1024px;height:auto;padding:60px 0}.noticeWrap{margin:0 auto;width:1024px;min-width:1024px;height:auto}.noticeWrap p a{text-decoration:none}.noticeWrap ol{margin-left:0;padding-left:25px}.noticeWrap ol li{margin:5px 0;line-height:20px;letter-spacing:0.5px}.itemBox,.itemBox .pic,.itemBox .pic a{width:100%;height:100%}.itemBox .txt{bottom:0;width:96%;height:21%;padding:2%}.itemBox .txt a{display:block;width:100%;height:100%}.itemBox .txt p,.itemBox .txt h3,.itemBox .txt span{display:block;margin:0;padding:0}.itemBox .txt p{display:block;width:100%;height:25px;font-size:18px;letter-spacing:1px;line-height:25px}.itemBox .buyNow.arrows:before{z-index:1;right:5px;bottom:9px;width:0;height:0;border-style:solid;border-width:5px 0 5px 10px}.itemBox .addCart{left:0;top:0;width:70px;height:0;padding-top:70px}.noticeWrap h2{font-size:18px}.noticeWrap p{font-size:16px;font-weight:lighter;letter-spacing:1px;line-height:30px}.mode01 .noticeWrap{width:1200px;padding-bottom:30px}.mode01 .noticeWrap h2{position:absolute;left:0;top:0;margin:0;display:block;width:100%;height:50px;font-size:18px;font-weight:bolder;letter-spacing:4px;line-height:50px;text-align:center}.mode01 .noticeWrap p{margin-top:60px}.mode02{padding:60px 0}.mode02 .noticeWrap{width:1280px}.mode02 .noticeWrap h2{margin:0;padding:10px;display:inline-block;font-weight:lighter;letter-spacing:4px}@media screen and (min-width: 0px) and (max-width: 1024px){.focusContent,.prods,.noticeWrap{width:1024px}}@media screen and (min-width: 1025px) and (max-width: 1280px){.footer{margin:0;width:100%}}

    a,
    a:hover,
    a:before,
    a:after {
        -webkit-transition-duration: inherit;
                transition-duration: inherit;
    }

    .wrapper,
    .mainFocus {
        background-image: url(/img/Activity/20160401_USADiscountSeason/mainFocus.jpg); /*需放入刊頭主視覺*/
    }

    .content {
        background-color: #fff;
    }

    /*如果沒有最上方橫幅AD需使用此設定
    .wrapper { background-position: center top; }
    */

    /* 刊頭主視覺外框高度 */
    .mainFocus {
        height: 440px; /* 原始圖像高度減掉175px */
        background-color: #fff;
    }

    /* 刊頭主視覺內框寬度設定 */
    .focusContent { width: 1280px; }

    /*.focusContent:hover:before {
        position: fixed;
        z-index: 10;
        left: 50%;
        top: 50%;
        content: "";
        display:block;
        width: 620px;
        height: 500px;
        margin: -250px 0 0 -310px;
        background: url(20151116_blackfriday/wtbf.png) center no-repeat;
    }*/

    @keyframes spin {
        100% {
            opacity: 1;
        }

        49% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes spin01 {
        100% {
            opacity: 1;
        }
    }

    a.links {
        position: absolute;
        top: 270px;
        display: block;
        width: 134px;
        height: 107px;
    }

    a.links:before {
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        display: block;
        width: 134px;
        height: 107px;
        background-image: url(/img/Activity/20160401_USADiscountSeason/icons_text_hover.png);
        background-repeat: no-repeat;

        animation: spin 2.5s infinite linear;
    }

    a.links:hover:before {
        animation: spin01 0s linear;
    }

    a.links span {
        position: absolute;
        z-index: 2;
        display: block;
        width: 134px;
        height: 107px;
        background-image: url(/img/Activity/20160401_USADiscountSeason/icons_text.png);
        background-repeat: no-repeat;
    }

    a.links.link01 { left: 400px; }
    a.links.link01:before,
    a.links.link01 span { background-position: 0 0; }
    a.links.link03 { left: 550px; }
    a.links.link03:before,
    a.links.link03 span { background-position: -134px 0; }

    /* ##各分類主題內框寬度設定 */
    .prods {
        width: 1026px; /* 各分類主題內框共用寬度設定 */
        height: 100%;
    }

    .prods:before {
        position: absolute;
        z-index: 2;
        top: 1;
        content: "";
        display: none;
    }

    .content > div.mainProds01 {
        height: 1318px;
        background: url(/img/Activity/20160401_USADiscountSeason/main_01.jpg) center no-repeat;
    }

    .content > div.mainProds02 {
        height: 1850px;
        background: url(/img/Activity/20160401_USADiscountSeason/main_02.jpg) center no-repeat;
    }

    .content > div.mainProds03 {
        height: 1280px;
        background: url(/img/Activity/20160401_USADiscountSeason/main_03.jpg) top center no-repeat;
    }

    .content > div.mainProds04 {
        height: 2010px;
        background: url(/img/Activity/20160401_USADiscountSeason/main_04.jpg) top center no-repeat;
    }

    /* table&cube settings */
    .tables {
        z-index: 1;
        margin: 0 auto;
        width: 1024px;
    }

    .tables .cubes {
        z-index: 0;
        background: #fff;
    }

    .tables .cubes .itemBox { position: absolute; }

    .cubes .itemBox .buyNow {
        position: absolute;
        z-index:1;
        top:0;
        left:0;
        display:block;
        content: "";
        width: 70px;
        height: 0;
        padding-top:70px;
        overflow:hidden;
        background-repeat: no-repeat;
        cursor:pointer;
    }

    .tables .cubes .itemBox a {
        position: relative;
        z-index: 0;
    }



    /*** itemBox(s/xs/sg/big) settings ***/
    .itemBox > .txt {
        position: absolute;
        bottom: 10px;
        width: 100%;
        padding: 0;
        margin: 0 10px;
    }

    .small-sg .itemBox > .txt,
    .big .itemBox > .txt { bottom: 0px; }

    .small .itemBox > .txt { height: 175px; }
    .small-xs .itemBox > .txt { height: 145px; }
    .small-sg .itemBox > .txt { height: 155px; }
    .big .itemBox > .txt { height: 340px; }

    .small .itemBox > .txt p,
    .small .itemBox > .txt h3,
    .small-xs .itemBox > .txt p,
    .small-xs .itemBox > .txt h3 {
        position: relative;
        width: 100%;
    }


    .small .itemBox > .txt p,
    .small-xs .itemBox > .txt p {
        position: relative;
        height: 35px;

        font-size: 15px;
        line-height: 35px;
    }


    .small .itemBox > .txt p,
    .small-xs .itemBox > .txt p {
        font-size: 16px;
    }

    .small .itemBox > .txt h3,
    .small-xs .itemBox > .txt h3 {
        margin-top: 10px;
        height: 40px;

        font-size: 16px;
        font-weight: lighter;
        line-height: 20px;
        text-align: right;
    }

    .small-xs .itemBox > .txt h3 { margin-top: 0px; }

    /*** itemBox(s/xs) price settings ***/
    .itemBox > .txt .price {
        line-height: 45px;
        font-size: 40px;
        color: #ff0000;
    }

    .itemBox > .txt span.price > span { font-size: 14px; }


    .itemBox > .txt span.marketPrice {
        font-size: 15px;
    }

    .itemBox > .txt span.marketPrice > span {
        font-size: 10px;
        line-height: 10px;
    }


    .small .itemBox .buyNow,
    .small-xs .itemBox .buyNow,
    .small-sg .itemBox .buyNow,
    .big .itemBox .buyNow {
        overflow: inherit;

        font-size: 17px;
        font-weight: 600;
        text-align: center;
    }





    /******** CUSTOM SETTINGS ********/
    /*-- tables settings --*/
    .content > div.mainProds01 .tables { margin-top: 0px; }
    .content > div.mainProds02 .tables { margin-top: 90px; }
    .content > div.mainProds03 .tables { margin-top: 0px; }
    .content > div.mainProds04 .tables { margin-top: 75px; }

    /* single cube setting */
    .small {
        width: 238px;
        height: 413px;
    }

    .big {
        width: 468px;
        height: 998px;
    }

    .small-xs {
        width: 248px;
        height: 393px;
    }

    .small-sg {
        width: 268px;
        height: 493px;
    }

    .small,
    .small-xs,
    .small-sg,
    .big {
        border: 1px solid #333;
        background: #fff;
    }


    .small .itemBox > .txt,
    .small .itemBox .pic  { width: 218px; }

    .small-xs .itemBox > .txt,
    .small-xs .itemBox .pic { width: 228px; }

    .small-sg .itemBox > .txt,
    .small-sg .itemBox .pic { width: 248px; }

    .big .itemBox > .txt,
    .big .itemBox .pic { width: 428px; margin:0 20px; }


    .small .itemBox {
        width: 100%;
        height: 100%;
    }


    .small .itemBox > .txt p,
    .small-xs .itemBox > .txt p {
        border-top: 1px solid #333;
        text-align: right;
        color: #ff0000;
    }

    .small-sg .itemBox > .txt p,
    .big .itemBox > .txt p {
        position: relative;
        font-weight: bolder;
        color: #000;
        text-align: center;
    }

    .big .itemBox > .txt p {
        font-size: 25px;
    }

    .big .itemBox > .txt h3 {
        font-size: 20px;
    }

    .big .itemBox > .txt p,
    .big .itemBox > .txt h3 {
        text-align: center;
        padding: 25px 0;
        border-bottom: 1px solid #000;
    }

    .small-sg .itemBox > .txt h3,
    .big .itemBox > .txt h3 {
        font-weight: lighter;
    }

    /* cubes Tag settings */
    .small-sg:before,
    .big:before {
        position: absolute;
        z-index: 2;
        top:-1px;
        right: -12px;
        display: block;
        content: "";
        width: 100%;
        height: 71px;
        overflow: hidden;
        background-repeat: no-repeat;
    }

    .big:before {
        width: 483px;
        background-position: top right;
    }

    .small-sg.top02:before {
        background-position: 9px -71px;
    }

    .small-sg.top03:before {
        background-position: 9px -142px;
    }

    .small-sg.top04:before {
        right: -21px;
        background-position: -259px -71px;
    }

    .small-sg.top05:before {
        right: -21px;
        background-position: -259px -142px;
    }

    .prods01 .small-sg:before,
    .prods01 .big:before {
        background-image: url(/img/Activity/20160401_USADiscountSeason/spGridTag_01.png);
    }

    .prods02 .small-sg:before,
    .prods02 .big:before {
        background-image: url(/img/Activity/20160401_USADiscountSeason/spGridTag_02.png);
    }


    /* itembox pic settings */
    .small .itemBox .pic,
    .small-xs .itemBox .pic {
        margin: 10px;
    }

    .small-sg .itemBox .pic {
        margin: 81px 10px 10px 10px;
    }

    .big .itemBox .pic {
        top: 50%;
        margin: -324px 20px 10px 20px;
    }

    .small .itemBox .pic { height: 218px; }
    .small-xs .itemBox .pic { height: 228px; }
    .small-sg .itemBox .pic { height: 248px; }
    .big .itemBox .pic { height: 428px; }



    /* itembox price settings  */
    .small .itemBox > .txt .price > span,
    .small-xs .itemBox > .txt .price > span,
    .small-sg .itemBox > .txt .price > span,
    .big .itemBox > .txt .price > span { display: inline-block; }

    .small .itemBox > .txt .price,
    .small-xs .itemBox > .txt .price {
        font-size: 23px;
    }

    .small-sg .itemBox > .txt .price,
    .big .itemBox > .txt .price {
        font-size: 30px;
    }

    .small-sg .itemBox > .txt span.marketPrice,
    .big .itemBox > .txt span.marketPrice {
        bottom: 42px;
    }

    .small-sg .itemBox > .txt span.price,
    .big .itemBox > .txt span.price {
        bottom: 30px;
    }

    .small-xs .itemBox > .txt { text-align: right; }

    .small-xs .itemBox > .txt span {
        position: relative;
        display: inline;
        left: auto;
        right: auto;
        top: auto;
        margin: 0;
    }

    .small-xs .itemBox > .txt span.price {
        margin-left: 3px;
        color: #333;
    }


    .small .itemBox .buyNow,
    .small-xs .itemBox .buyNow,
    .small-sg .itemBox .buyNow,
    .big .itemBox .buyNow {
        position: absolute;
        top: auto;
        left: -10px;
        bottom: 0px;
        display: block;
        width: 100%;
        height: 28px;
        padding: 0px 10px;
        background: #f5f065;
        border-width: 1px 0;
        border-style: solid;
        border-color: #333;

        color:#333;
        line-height: 30px;
    }

    .small-sg .itemBox .buyNow { padding: 3px 10px; }
    .big .itemBox .buyNow { left: -20px; padding: 3px 20px; }

    /* notice settings */
    .notice {
        background: url(/img/Activity/20160401_USADiscountSeason/notice_bg.jpg) bottom repeat-y;
    }

    .notice,
    .notice a {
        color: #000;
    }

    .notice a { text-decoration: underline; }

    .notice ol {
        list-style: decimal;
    }

    .mode01 .noticeWrap > h2 {
        padding: 0;
        background: #000;

        color:#fff;
        font-size: 20px;

    }

    .noticeWrap > p {
        margin: 0;
        padding:0;
        letter-spacing: inherit;
        line-height: 20px;
    }

    .noticeWrap > ol {
        margin-top: 65px;
        padding: 0 0 0 15px;
    }

    .noticeWrap > ol li {
        margin: 3px 0;
        line-height: 25px;
    }

    .linkCate { position: absolute; }

    .prods01 a.linkCates01 {
        top: 170px;
        left: 0;
        width: 490px;
        height: 485px;
    }

    .prods01 a.linkCates02 {
        top: 170px;
        right: 0;
        width: 490px;
        height: 375px;
    }

    .prods01 a.linkCates03 {
        top: 700px;
        left: 0;
        width: 490px;
        height: 590px;
    }

    .prods01 a.linkCates04 {
        top: 555px;
        right: 0;
        width: 490px;
        height: 330px;
    }

    .prods01 a.linkCates05 {
        top: 920px;
        right: 0;
        width: 490px;
        height: 385px;
    }

    .prods03 a.linkCates01 {
        top: 200px;
        left: 0;
        width: 490px;
        height: 450px;
    }

    .prods03 a.linkCates02 {
        top: 200px;
        right: 0;
        width: 490px;
        height: 375px;
    }

    .prods03 a.linkCates03 {
        top: 700px;
        left: 0;
        width: 490px;
        height: 540px;
    }

    .prods03 a.linkCates04 {
        top: 590px;
        right: 0;
        width: 490px;
        height: 330px;
    }

    .prods03 a.linkCates05 {
        top: 935px;
        right: 0;
        width: 490px;
        height: 320px;
    }


    /* resposive web design */
    @media screen and (min-width:0px) and (max-width: 1260px) {
        .focusContent,
        .prods,
        .noticeWrap { width:1024px; }

        .tables { z-index:1; width: 1024px; }
    }


</style>

<script src="https://secure.newegg.com.tw/img/Activity/20151231_NewArrivals/activeImgCen.js"></script>
<script type="text/javascript">
$(function(){
    activeImgLoad();

    var menuFixedHeight = $(".navs").height();

    $(document).ready(function(){
        $(".mainProds").detectPos({
            navName: '.navs'
        });
    });

    $(window).scroll(function(){
        $(".mainProds").detectPos({
            navName: '.navs'
        });
    });


    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });

    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('.mainProds'+obj).offset().top - menuFixedHeight
      }, 1500);
      return false;
    }
});

(function($){
    $.fn.detectPos = function(options){
        var settings = $.extend({
            navName: null,
            navFixed: true
        },options);

        var menu = settings.navName;
        var pos = $(window).scrollTop();

        if(!!menu){
            var menuHeight = $(menu).height();
        }else{
            var menuHeight = 0;
        }


        var floorLen = this.length;
        var floorArr = [];

        for(i=0; i < floorLen; i++){
            var overHeight = this.eq(i).offset().top;
            floorArr[i] = overHeight;

            if(pos >= floorArr[i] - menuHeight){
                $(menu).find("a").eq(i).addClass("active").siblings(".active").removeClass("active");
            }else if(pos < floorArr[0] - menuHeight){
                $(menu).find("a").removeClass("active");
            }

            if(settings.navFixed == true){
                if(pos >= floorArr[0] - menuHeight){
                    $(menu).addClass("fixed");
                }else if(pos < floorArr[0] - menuHeight){
                    $(menu).removeClass("fixed");
                }
            }else if(settings.navFixed == false){
                return false;
            }
        }
    }
})(jQuery);
</script>

<div class="content">
    <div class="mainFocus">
      <div class="focusContent">
        <a class="links link01" href="javascript:void(0);"><span></span></a>
        <a class="links link03" href="javascript:void(0);"><span></span></a>
      </div>
    </div>
    <div id="mainProds01" class="mainProds mainProds01">
        <div class="prods prods01">
            <div class="tables">
                <a class="linkCate linkCates01" target="_blank" href="http://www.newegg.com.tw/item?itemid=513391"></a>
                <a class="linkCate linkCates02" target="_blank" href="http://www.newegg.com.tw/item?itemid=481763"></a>
                <a class="linkCate linkCates03" target="_blank" href="http://www.newegg.com.tw/item?itemid=510176"></a>
                <a class="linkCate linkCates04" target="_blank" href="http://www.newegg.com.tw/item?itemid=513927"></a>
                <a class="linkCate linkCates05" target="_blank" href="http://www.newegg.com.tw/item?itemid=535856"></a>
            </div>
        </div>
    </div>

    <div id="mainProds02" class="mainProds mainProds02">
        <div class="prods prods02">
            <div class="tables">
                <div class="cubes small-xs" style="top:0px; left:0px;">
                    <div class="itemBox" data-itemid="515097">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:0px; left: 258px;">
                    <div class="itemBox" data-itemid="515101">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:0px; left: 516px;">
                    <div class="itemBox" data-itemid="304975">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:0px; right: 0px;">
                    <div class="itemBox" data-itemid="73415">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top: 403px; left:0px; ">
                    <div class="itemBox" data-itemid="305038">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top: 403px; left: 258px; ">
                    <div class="itemBox" data-itemid="300817">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top: 403px; left: 516px; ">
                    <div class="itemBox" data-itemid="513377">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top: 403px; right: 0px; ">
                    <div class="itemBox" data-itemid="74598">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>



                <div class="cubes small-xs" style="top:890px; left: 0px; ">
                    <div class="itemBox" data-itemid="466583">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:890px; left:258px; ">
                    <div class="itemBox" data-itemid="513379">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:890px; left:516px; ">
                    <div class="itemBox" data-itemid="530558">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:890px; right:0px; ">
                    <div class="itemBox" data-itemid="529358">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1293px; left: 0px; ">
                    <div class="itemBox" data-itemid="106955">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1293px; left:258px; ">
                    <div class="itemBox" data-itemid="478000">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1293px; left:516px; ">
                    <div class="itemBox" data-itemid="306400">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1293px; right:0px; ">
                    <div class="itemBox" data-itemid="535106">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mainProds03" class="mainProds mainProds03">
        <div class="prods prods03">
            <div class="tables">
                <a class="linkCate linkCates01" target="_blank" href="http://www.newegg.com.tw/item?itemid=529014"></a>
                <a class="linkCate linkCates02" target="_blank" href="http://www.newegg.com.tw/item?itemid=515875"></a>
                <a class="linkCate linkCates03" target="_blank" href="http://www.newegg.com.tw/item?itemid=527813"></a>
                <a class="linkCate linkCates04" target="_blank" href="http://www.newegg.com.tw/item?itemid=76599"></a>
                <a class="linkCate linkCates05" target="_blank" href="http://www.newegg.com.tw/item?itemid=13260"></a>
            </div>
        </div>
    </div>
    <div id="mainProds03" class="mainProds mainProds04">
        <div class="prods prods04">
            <div class="tables">
                <div class="cubes small-xs" style="top:0px; left:0px;">
                    <div class="itemBox" data-itemid="512458">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:0px; left: 258px;">
                    <div class="itemBox" data-itemid="515829">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:0px; left: 516px;">
                    <div class="itemBox" data-itemid="498250">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:0px; right: 0px;">
                    <div class="itemBox" data-itemid="483699">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>



                <div class="cubes small-xs" style="top:475px; left:0px;">
                    <div class="itemBox" data-itemid="441967">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:475px; left: 258px;">
                    <div class="itemBox" data-itemid="507752">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:475px; left: 516px;">
                    <div class="itemBox" data-itemid="532792">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:475px; right: 0px;">
                    <div class="itemBox" data-itemid="306811">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>



                <div class="cubes small-xs" style="top:955px; left:0px;">
                    <div class="itemBox" data-itemid="508253">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:955px; left: 258px;">
                    <div class="itemBox" data-itemid="78431">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:955px; left: 516px;">
                    <div class="itemBox" data-itemid="91878">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:955px; right: 0px;">
                    <div class="itemBox" data-itemid="490150">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>



                <div class="cubes small-xs" style="top:1435px; left:0px;">
                    <div class="itemBox" data-itemid="509558">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1435px; left: 258px;">
                    <div class="itemBox" data-itemid="522431">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1435px; left: 516px;">
                    <div class="itemBox" data-itemid="509557">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>

                <div class="cubes small-xs" style="top:1435px; right: 0px;">
                    <div class="itemBox" data-itemid="529025">
                        <div class="pic">
                            <a href="{{itemLink}}" target="_blank">
                                <img src="{{itemImgUrl_1_300}}" alt="{{itemName_50}}" class="ActiveItemImgCen">
                            </a>
                        </div>
                        <div class="txt">
                            <a href="{{itemLink}}" target="_blank">
                                <p class="SubTitle">{{itemSubTitle}}</p>
                                <h3>{{itemName_50}}</h3>
                                {{itemMarketPrice}}{{itemPrice}}
                            </a>
                            {{itemAddToSC}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notice">
      <div class="noticeWrap">
        <h2>活動注意事項</h2>
        <ol>
            <li><span style="font-weight:bold;">滿額折期間(依<a target="_blank" href="/Activity/Index">優惠活動</a>為主)，滿額折活動限會員參加，每一帳號每日限參加一次，相關說明請參照各活動頁面說明；部分商品不適用，請參照商品賣場頁面之優惠活動顯示說明為主。</span><br />
            滿額折活動採單一門檻回饋，恕不累折，亦不可跨活動計算折價，相關優惠將以購物車結帳時計算金額為主。</li>
            <li>除外商品：部分商品排除，不參與滿額折活動。</li>
            <li>折價券僅限原註冊會員，依「折價券使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。</li>
            <li>折價券之使用方式與注意事項，請參閱「我的帳戶><a href="/MyAccount/Coupon" target="_blank">我的折價券</a>」使用辦法。</li>
            <li>專案活動及優惠方案（如其他折扣、滿額折、折價券）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券無法使用）</li>
            <li>參加消費滿額折之商品，若事後取消訂單或辦理退貨，須將所有參加滿額折商品一併退貨，並僅會退還您實際支付的金額。折價券折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。</li>
            <li>商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。</li>
            <li>商品數量有限，售完為止。</li>
            <li>新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。</li>
            <li>若您有任何疑問，歡迎<a href="mailto:service@newegg.com.tw" target="_self">來信</a>，我們將於1～2日內（不含例假日）以E-mail回覆您，或請於上班時間（8:30～17:30）來電（02-8170-6025 ）。</li>
        </ol>
      </div>
    </div>
</div>
</body>
</html>
